<!DOCTYPE html>
  <html lang="ru">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>test app</title>
      <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
  </head>
  <body>
    <page>
        <header class="header">
            <h1 class="header__title">TEST APP</h1>
        </header>
        <div class="photo-grid">
        </div>
        <div class="popup-mask">
        <div class="popup">
            <img class="popup__photo" alt="picture">
            <div class="popup__comment-block"></div>
            <form class="popup__form form" name="form">
                <input class="form__input" name="name" placeholder="Ваше имя">
                <input class="form__input" name="comment" placeholder="Ваш комментарий">
                <button class="form__button">Оставить комментарий</button>
            </form>
            <div class="popup__close"></div>
        </div>
        </div>
        <footer class="footer">
            <span class="footer__copyright">&#169; 2018-2019</span>
        </footer>
        <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
    </page>
  </body>
  </html>